{
  "name": "newb2b-cypress",
  "version": "1.0.0",
  "description": "automation",
  "main": "./cypress/plugins/index.js",
  "dependencies": {
    "cypress": "^7.6.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.8.3",
    "cypress-xpath": "^1.6.2",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
